TSD_sectionMGR/MainWindow.xaml

<Window x:Class="TSD_sectionMGR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSD_sectionMGR"
        mc:Ignorable="d"
        Title="TSD_sectionMGR" Height="400" Width="500"
        ShowInTaskbar="True" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" 
        HorizontalContentAlignment="Center"
        Background="#f0f0f0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"   
            HorizontalAlignment="Center"
            Margin="5,5,5,10"
            TextWrapping="Wrap"
            FontWeight="Bold"
            FontSize="14"
            Text="Add Custom TBGL Sections to Current Tekla Project"
            VerticalAlignment="Center"/>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            Margin="20,5,20,10">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="Bold"
                Text="Current Model: "/>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="Normal"
                x:Name="ModelPath"/>
        </StackPanel>
        <DockPanel
            Grid.Row="2"
            Margin="20,5,20,10">
            <TextBlock
                DockPanel.Dock="Left"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="Bold"
                Text="Section Data:  "/>
            <Button
                DockPanel.Dock="Right"
                Background="#e1e1e1"
                Padding="10,0,10,0"
                x:Name="BBrowse"
                Content="Browse..."
                Click="BBrowse_Click"
                ToolTipService.InitialShowDelay="1000" 
                ToolTip="Browse to section data file."/>
            <TextBox
                HorizontalAlignment="Stretch"
                Margin="0,0,5,0"
                Padding="0,1,0,1"
                x:Name="SectionDataPath"/>
        </DockPanel>
        <TextBlock
            Grid.Row="3"
            Margin="20,5,20,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="12"
            TextWrapping="Wrap"
            Text="TSD_sectionMGR allows a user to add custom Glued-Laminated Timber Beam (TBGL) sections into a project. This application will scope open programs to determine the active Tekla Structural Designer project. Users may browse any local or network drives for section data."/>
        <TextBox
            Grid.Row="4"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="25,10"
            Padding="5"
            TextWrapping="NoWrap"
            FontFamily="Courier New"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            AcceptsReturn="True"
            IsReadOnly="True"
            Text="Output Log:"
            x:Name="OutputLog"/>
        <Button
            x:Name="BRun"
            Grid.Row ="5"
            Background="#e1e1e1"
            Margin="20,5,20,10"
            Padding="0,5,0,5"
            FontSize="14"
            FontWeight="Bold"
            Content="Import Section Data and Add to Tekla Project"
            Click="BRun_Click"
            ToolTipService.InitialShowDelay="1000" 
            ToolTip="Run script on active Tekla project."/>
    </Grid>
</Window>
